# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipeblog_database
spring.datasource.username=Sireesha
spring.datasource.password=Newroot2134!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# JWT Configuration
jwt.secret=1234
jwt.expiration=3600
logging.level.org.springframework.security=DEBUG


